{% extends "base.html" %}

{% block title %}Gerenciar Usuários - InnovaPipe{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="display-5">
                <i class="bi bi-people-fill"></i> Gerenciar Usuários
            </h1>
            <a href="{{ url_for('admin_novo_usuario') }}" class="btn btn-primary">
                <i class="bi bi-person-plus"></i> Novo Usuário
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Tipo</th>
                                <th>Status</th>
                                <th>Data de Criação</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for usuario in usuarios %}
                            <tr>
                                <td>{{ usuario.id }}</td>
                                <td>
                                    <i class="bi bi-person-circle"></i> {{ usuario.nome }}
                                </td>
                                <td>{{ usuario.email }}</td>
                                <td>
                                    {% if usuario.is_admin %}
                                        <span class="badge bg-danger">Administrador</span>
                                    {% else %}
                                        <span class="badge bg-info">Usuário</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if usuario.ativo %}
                                        <span class="badge bg-success">Ativo</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inativo</span>
                                    {% endif %}
                                </td>
                                <td>{{ usuario.data_criacao.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    <a href="{{ url_for('admin_editar_usuario', id=usuario.id) }}" class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    {% if usuario.id != current_user.id %}
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ usuario.id }}">
                                        <i class="bi bi-trash"></i>
                                    </button>

                                    <div class="modal fade" id="deleteModal{{ usuario.id }}" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Confirmar Exclusão</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Tem certeza que deseja deletar o usuário <strong>{{ usuario.nome }}</strong>?</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                    <form method="POST" action="{{ url_for('admin_deletar_usuario', id=usuario.id) }}" style="display: inline;">
                                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                                        <button type="submit" class="btn btn-danger">Deletar</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
