{% extends "base.html" %}

{% block title %}Buscar Contatos - InnovaPipe{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-5 mb-3">
            <i class="bi bi-search"></i> Resultados da Busca
        </h1>
        {% if query %}
        <p class="text-muted">Buscando por: <strong>"{{ query }}"</strong></p>
        {% endif %}
    </div>
</div>

{% if query %}
    {% if contatos %}
    <div class="row">
        {% for contato in contatos %}
        <div class="col-md-6 col-lg-4 mb-3">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <strong>{{ contato.nome_empresa }}</strong>
                </div>
                <div class="card-body">
                    <h6><i class="bi bi-person"></i> {{ contato.nome_contato }}</h6>
                    <p class="mb-2">
                        <i class="bi bi-envelope"></i> {{ contato.email }}<br>
                        <i class="bi bi-telephone"></i> {{ contato.telefone }}
                    </p>
                    <p class="mb-2">
                        <span class="badge bg-info">{{ contato.estagio }}</span>
                    </p>
                    {% if contato.comentarios %}
                    <p class="text-muted small mb-0">
                        <i class="bi bi-chat-dots"></i> {{ contato.comentarios|length }} comentário(s)
                    </p>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('ver_contato', id=contato.id) }}" class="btn btn-sm btn-primary">
                        Ver Detalhes
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-warning">
        <i class="bi bi-exclamation-triangle"></i> Nenhum contato encontrado para "{{ query }}".
    </div>
    {% endif %}
{% else %}
<div class="alert alert-info">
    <i class="bi bi-info-circle"></i> Digite algo na barra de busca acima para procurar contatos.
</div>
{% endif %}

<div class="mt-4">
    <a href="{{ url_for('index') }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Voltar ao Dashboard
    </a>
</div>
{% endblock %}
