{% extends "base.html" %}

{% block title %}Dashboard - InnovaPipe | inovai.lab{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-5 mb-3">Pipeline de Vendas</h1>
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> Total de contatos: <strong>{{ total_contatos }}</strong>
        </div>
    </div>
</div>

<div class="pipeline-container">
    {% for estagio in estagios %}
    <div class="pipeline-column">
        <div class="pipeline-header">
            <h5 class="mb-0">
                {{ loop.index }}. {{ estagio }}
            </h5>
            <span class="badge bg-secondary">{{ contatos_por_estagio[estagio]|length }}</span>
        </div>
        <div class="pipeline-cards" data-estagio="{{ estagio }}">
            {% for contato in contatos_por_estagio[estagio] %}
            <div class="pipeline-card" data-contato-id="{{ contato.id }}">
                <div class="card-header">
                    <strong>{{ contato.nome_empresa }}</strong>
                </div>
                <div class="card-body">
                    <div class="mb-2">
                        <i class="bi bi-person"></i> {{ contato.nome_contato }}
                    </div>
                    <div class="mb-2">
                        <i class="bi bi-envelope"></i> {{ contato.email }}
                    </div>
                    <div class="mb-2">
                        <i class="bi bi-telephone"></i> {{ contato.telefone }}
                    </div>
                    {% if contato.comentarios %}
                    <div class="text-muted small">
                        <i class="bi bi-chat-dots"></i> {{ contato.comentarios|length }} comentário(s)
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('ver_contato', id=contato.id) }}" class="btn btn-sm btn-primary">
                        Ver Detalhes
                    </a>
                </div>
            </div>
            {% else %}
            <div class="text-center text-muted p-3">
                <i class="bi bi-inbox"></i><br>
                Nenhum contato neste estágio
            </div>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
