{% extends "base.html" %}

{% block title %}{{ contato.nome_empresa }} - InnovaPipe{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="bi bi-building"></i> {{ contato.nome_empresa }}
                </h4>
                <div>
                    <a href="{{ url_for('editar_contato', id=contato.id) }}" class="btn btn-sm btn-light">
                        <i class="bi bi-pencil"></i> Editar
                    </a>
                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        <i class="bi bi-trash"></i> Deletar
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <h6 class="text-muted">Nome do Contato</h6>
                        <p><i class="bi bi-person"></i> {{ contato.nome_contato }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Email</h6>
                        <p><i class="bi bi-envelope"></i> <a href="mailto:{{ contato.email }}">{{ contato.email }}</a></p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <h6 class="text-muted">Telefone</h6>
                        <p><i class="bi bi-telephone"></i> {{ contato.telefone }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Estágio Atual</h6>
                        <select class="form-select" id="estagioSelect">
                            {% for estagio in estagios %}
                            <option value="{{ estagio }}" {% if estagio == contato.estagio %}selected{% endif %}>
                                {{ estagio }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                
                {% if contato.observacoes %}
                <div class="mb-3">
                    <h6 class="text-muted">Observações</h6>
                    <p class="border p-3 rounded bg-light">{{ contato.observacoes }}</p>
                </div>
                {% endif %}
                
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-muted">Data de Criação</h6>
                        <p><i class="bi bi-calendar-plus"></i> {{ contato.data_criacao.strftime('%d/%m/%Y %H:%M') }}</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-muted">Última Atualização</h6>
                        <p><i class="bi bi-calendar-check"></i> {{ contato.data_atualizacao.strftime('%d/%m/%Y %H:%M') }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">
                    <i class="bi bi-chat-dots"></i> Histórico de Interações
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('adicionar_comentario', id=contato.id) }}" class="mb-4">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <div class="mb-3">
                        <label for="texto" class="form-label">Adicionar Comentário</label>
                        <textarea class="form-control" id="texto" name="texto" rows="3" required placeholder="Descreva a interação com o contato..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Adicionar Comentário
                    </button>
                </form>

                <hr>

                {% if contato.comentarios %}
                    <div class="comentarios-lista">
                        {% for comentario in contato.comentarios %}
                        <div class="comentario-item mb-3 p-3 border rounded">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <small class="text-muted">
                                    <i class="bi bi-clock"></i> {{ comentario.data_criacao.strftime('%d/%m/%Y às %H:%M') }}
                                </small>
                            </div>
                            <p class="mb-0">{{ comentario.texto }}</p>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center text-muted p-4">
                        <i class="bi bi-inbox" style="font-size: 3rem;"></i>
                        <p class="mt-2">Nenhum comentário ainda. Adicione o primeiro comentário acima!</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="bi bi-lightning"></i> Ações Rápidas
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="mailto:{{ contato.email }}" class="btn btn-outline-primary">
                        <i class="bi bi-envelope"></i> Enviar Email
                    </a>
                    <a href="tel:{{ contato.telefone }}" class="btn btn-outline-success">
                        <i class="bi bi-telephone"></i> Ligar
                    </a>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Voltar ao Pipeline
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar Exclusão</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja deletar o contato <strong>{{ contato.nome_empresa }}</strong>?</p>
                <p class="text-danger">Esta ação não pode ser desfeita e todos os comentários serão perdidos.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form method="POST" action="{{ url_for('deletar_contato', id=contato.id) }}" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <button type="submit" class="btn btn-danger">Deletar</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.getElementById('estagioSelect').addEventListener('change', function() {
    const novoEstagio = this.value;
    
    if (confirm('Deseja mover este contato para o estágio "' + novoEstagio + '"?')) {
        fetch('{{ url_for("mudar_estagio", id=contato.id) }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token() }}'
            },
            body: JSON.stringify({ estagio: novoEstagio })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Erro ao mudar estágio');
            }
        });
    } else {
        this.value = '{{ contato.estagio }}';
    }
});
</script>
{% endblock %}
