:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --light-bg: #f8f9fa;
    --border-color: #dee2e6;
}

body {
    background-color: #f5f7fa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.pipeline-container {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    padding: 20px 10px;
    min-height: 600px;
}

.pipeline-column {
    flex: 0 0 300px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
}

.pipeline-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pipeline-header h5 {
    font-size: 0.95rem;
    font-weight: 600;
}

.pipeline-cards {
    background-color: #e9ecef;
    border-radius: 0 0 8px 8px;
    padding: 15px;
    min-height: 400px;
    flex-grow: 1;
    overflow-y: auto;
}

.pipeline-card {
    background: white;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}

.pipeline-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.pipeline-card .card-header {
    background-color: #f8f9fa;
    padding: 12px 15px;
    border-bottom: 2px solid var(--border-color);
    font-size: 1rem;
}

.pipeline-card .card-body {
    padding: 15px;
    font-size: 0.9rem;
}

.pipeline-card .card-body > div {
    color: #495057;
}

.pipeline-card .card-footer {
    background-color: #f8f9fa;
    padding: 10px 15px;
    border-top: 1px solid var(--border-color);
}

.comentario-item {
    background-color: #f8f9fa;
    transition: background-color 0.2s;
}

.comentario-item:hover {
    background-color: #e9ecef;
}

.card {
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: none;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

.btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.badge {
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 20px;
}

.form-control, .form-select {
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 10px 15px;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
}

.alert {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

@media (max-width: 768px) {
    .pipeline-column {
        flex: 0 0 280px;
        min-width: 280px;
    }
    
    .pipeline-container {
        gap: 10px;
    }
}

.display-5 {
    font-weight: 600;
    color: #2c3e50;
}

.text-muted {
    color: #6c757d !important;
}

i.bi {
    margin-right: 5px;
}
